export enum I18nNamespace {
  NAVIGATION = 'NAVIGATION',
  HOCS = 'HOCS',
  ENUMS = 'ENUMS',
  ALERTS = 'ALERTS',
  NOTIFICATIONS = 'NOTIFICATIONS',
  CARD = 'CARD',
  PAYMENTS = 'PAYMENTS',
  TOOLTIP = 'TOOLTIP',
  WIDGETS = 'WIDGETS',
}
